<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>STEMMIA – Lista Prioritária</title>
  <style>
    body {
      background-color: #020C1B;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 700px;
      margin: auto;
      padding: 40px 20px;
      text-align: center;
    }
    .logo {
      width: 240px;
      margin: 0 auto 35px;
      display: block;
      filter: drop-shadow(0 0 14px #00D1FF);
    }
    h1 {
      font-size: 2.2rem;
      color: #00D1FF;
      margin-bottom: 12px;
      text-shadow: 0 0 12px #00D1FF66;
    }
    h2 {
      font-size: 1.3rem;
      font-weight: 400;
      margin-bottom: 25px;
      color: #e0e0e0;
    }
    p {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 18px;
    }
    ul {
      text-align: left;
      padding-left: 1.2rem;
      margin: 0 auto 35px;
      max-width: 520px;
    }
    li {
      margin-bottom: 12px;
    }
    input[type="email"] {
      width: 100%;
      max-width: 400px;
      padding: 14px;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      margin-top: 10px;
      box-shadow: 0 0 10px #00D1FF33;
    }
    button {
      background-color: #00D1FF;
      color: #020C1B;
      border: none;
      padding: 14px 30px;
      font-size: 1rem;
      border-radius: 6px;
      margin-top: 18px;
      cursor: pointer;
      transition: background 0.2s ease;
      box-shadow: 0 0 14px #00D1FF99;
    }
    button:hover {
      background-color: #00a9c4;
    }
    .footer {
      margin-top: 45px;
      font-size: 0.8rem;
      color: #888;
    }
    #mensagemResposta {
      margin-top: 20px;
      font-weight: bold;
      font-size: 0.95rem;
      color: lightgreen;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="STEMMIA Logo" class="logo" />
    <h1>🚨 Lista Prioritária Aberta</h1>
    <h2>Cadastre seu e-mail e garanta o preço promocional no lançamento do eBook de prompts médicos!</h2>
    <p>Prompts de copiar e colar (para 31 especialidades) que treinam seu ChatGPT a ser um assistente clínico eficiente e confiável, que estimula seu raciocínio clínico e te permite atender com mais segurança!</p>
    <ul>
      <li>✔️ Melhore sua precisão diagnóstica com uma ferramenta altamente treinável</li>
      <li>✔️ Otimize seu tempo com prompts testados na prática</li>
      <li>✔️ Domine a IA com uma ferramenta feita por um médico, para médicos</li>
    </ul>
    <form id="leadForm" action="send.php" method="POST">
      <input type="email" name="email" placeholder="Digite seu e-mail" required />
      <br />
      <button type="submit">Quero ser avisado</button>
    </form>
    <div id="mensagemResposta"></div>
    <div class="footer">©️ 2025 STEMMIA. Todos os direitos reservados.</div>
  </div>
</body>
</html>