<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro Confirmado – STEMMIA</title>
  <style>
    body {
      background-color: #020C1B;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 60px 20px;
    }
    h1 {
      color: #00D1FF;
      font-size: 2rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.1rem;
      max-width: 600px;
      margin: auto;
    }
    .back {
      margin-top: 40px;
    }
    a {
      color: #00D1FF;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>🎉 Cadastro confirmado!</h1>
  <p>Você foi incluído na lista prioritária. Em breve, enviaremos as novidades do lançamento do eBook STEMMIA.</p>
  <div class="back">
    <a href="index.html">Voltar para a página inicial</a>
  </div>
</body>
</html>